<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="296.0" prefWidth="486.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ajitzi.color.controller.ColorController">
   <children>
      <Slider fx:id="sliderRed" layoutX="57.0" layoutY="77.0" />
      <Slider fx:id="sliderGreen" layoutX="57.0" layoutY="143.0" />
      <Slider fx:id="sliderBlue" layoutX="57.0" layoutY="217.0" />
      <Label fx:id="labelRed" layoutX="66.0" layoutY="55.0" text="Red" />
      <Label fx:id="labelGreen" layoutX="66.0" layoutY="122.0" text="Green" />
      <Label fx:id="labelBlue" layoutX="67.0" layoutY="193.0" text="Blue" />
      <TextField fx:id="textFieldRed" layoutX="210.0" layoutY="71.0" prefHeight="26.0" prefWidth="45.0" />
      <TextField fx:id="textFieldGreen" layoutX="211.0" layoutY="138.0" prefHeight="26.0" prefWidth="45.0" />
      <TextField fx:id="textFieldBlue" layoutX="212.0" layoutY="212.0" prefHeight="26.0" prefWidth="45.0" />
      <TextField fx:id="textFieldHex" layoutX="313.0" layoutY="109.0" prefHeight="26.0" prefWidth="116.0" />
      <Label fx:id="labelHex" layoutX="314.0" layoutY="88.0" text="Hex" />
      <Rectangle fx:id="rectColor" arcHeight="5.0" height="90.0" layoutX="314.0" layoutY="152.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="140.0" />
   </children>
</AnchorPane>
